<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background-color: black;
            color: aliceblue;
            height: 100px;
        }
        .colortext {
            color: aqua;
        }
        .uuu {
            background-color: brown;
            color: brown;
            width: 100px;
            height: 100px;
        }
        .some {
            background-color: #e101ff;
            color: #ddff00;
            width: 300px;
            height: 100px;
        }
        .kkk {
            background-color: black;
            color: #746e6e;
        }

    </style>
</head>
<body>
    <div>
        <p>май <span class="colortext">ферст сайт</span></p>
        <div>
        <div class="uuu"></div>
        </div>
        </div>
    </div>
    <div class="some">какие то элементы</div>
    
    
    
</body>
</html>